2022/10/18-16:22:49.824858 7f43d25fdcc0 RocksDB version: 6.17.0
2022/10/18-16:22:49.824969 7f43d25fdcc0 Git sha 0
2022/10/18-16:22:49.824995 7f43d25fdcc0 DB SUMMARY
2022/10/18-16:22:49.824997 7f43d25fdcc0 DB Session ID:  DJ3JZOPINB8V7K8QO6YE
2022/10/18-16:22:49.825012 7f43d25fdcc0 CURRENT file:  CURRENT
2022/10/18-16:22:49.825013 7f43d25fdcc0 IDENTITY file:  IDENTITY
2022/10/18-16:22:49.825014 7f43d25fdcc0 MANIFEST file:  MANIFEST-000003 size: 762 Bytes
2022/10/18-16:22:49.825015 7f43d25fdcc0 SST files in /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2022/10/18-16:22:49.825016 7f43d25fdcc0 Write Ahead Log file in /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 230848 ; 
2022/10/18-16:22:49.825017 7f43d25fdcc0                         Options.error_if_exists: 0
2022/10/18-16:22:49.825018 7f43d25fdcc0                       Options.create_if_missing: 1
2022/10/18-16:22:49.825018 7f43d25fdcc0                         Options.paranoid_checks: 1
2022/10/18-16:22:49.825019 7f43d25fdcc0                               Options.track_and_verify_wals_in_manifest: 0
2022/10/18-16:22:49.825019 7f43d25fdcc0                                     Options.env: 0x563d929d7380
2022/10/18-16:22:49.825020 7f43d25fdcc0                                      Options.fs: Posix File System
2022/10/18-16:22:49.825021 7f43d25fdcc0                                Options.info_log: 0x563dcce69ce0
2022/10/18-16:22:49.825021 7f43d25fdcc0                Options.max_file_opening_threads: 16
2022/10/18-16:22:49.825022 7f43d25fdcc0                              Options.statistics: (nil)
2022/10/18-16:22:49.825022 7f43d25fdcc0                               Options.use_fsync: 1
2022/10/18-16:22:49.825023 7f43d25fdcc0                       Options.max_log_file_size: 0
2022/10/18-16:22:49.825023 7f43d25fdcc0                  Options.max_manifest_file_size: 1073741824
2022/10/18-16:22:49.825024 7f43d25fdcc0                   Options.log_file_time_to_roll: 0
2022/10/18-16:22:49.825024 7f43d25fdcc0                       Options.keep_log_file_num: 1000
2022/10/18-16:22:49.825025 7f43d25fdcc0                    Options.recycle_log_file_num: 0
2022/10/18-16:22:49.825025 7f43d25fdcc0                         Options.allow_fallocate: 1
2022/10/18-16:22:49.825026 7f43d25fdcc0                        Options.allow_mmap_reads: 0
2022/10/18-16:22:49.825026 7f43d25fdcc0                       Options.allow_mmap_writes: 0
2022/10/18-16:22:49.825027 7f43d25fdcc0                        Options.use_direct_reads: 0
2022/10/18-16:22:49.825027 7f43d25fdcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/18-16:22:49.825028 7f43d25fdcc0          Options.create_missing_column_families: 1
2022/10/18-16:22:49.825028 7f43d25fdcc0                              Options.db_log_dir: 
2022/10/18-16:22:49.825029 7f43d25fdcc0                                 Options.wal_dir: /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/10/18-16:22:49.825029 7f43d25fdcc0                Options.table_cache_numshardbits: 6
2022/10/18-16:22:49.825030 7f43d25fdcc0                         Options.WAL_ttl_seconds: 0
2022/10/18-16:22:49.825030 7f43d25fdcc0                       Options.WAL_size_limit_MB: 0
2022/10/18-16:22:49.825031 7f43d25fdcc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/18-16:22:49.825031 7f43d25fdcc0             Options.manifest_preallocation_size: 4194304
2022/10/18-16:22:49.825032 7f43d25fdcc0                     Options.is_fd_close_on_exec: 1
2022/10/18-16:22:49.825032 7f43d25fdcc0                   Options.advise_random_on_open: 1
2022/10/18-16:22:49.825032 7f43d25fdcc0                    Options.db_write_buffer_size: 0
2022/10/18-16:22:49.825033 7f43d25fdcc0                    Options.write_buffer_manager: 0x563dcce46f50
2022/10/18-16:22:49.825033 7f43d25fdcc0         Options.access_hint_on_compaction_start: 1
2022/10/18-16:22:49.825034 7f43d25fdcc0  Options.new_table_reader_for_compaction_inputs: 0
2022/10/18-16:22:49.825057 7f43d25fdcc0           Options.random_access_max_buffer_size: 1048576
2022/10/18-16:22:49.825059 7f43d25fdcc0                      Options.use_adaptive_mutex: 0
2022/10/18-16:22:49.825059 7f43d25fdcc0                            Options.rate_limiter: (nil)
2022/10/18-16:22:49.825060 7f43d25fdcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/18-16:22:49.825061 7f43d25fdcc0                       Options.wal_recovery_mode: 2
2022/10/18-16:22:49.825061 7f43d25fdcc0                  Options.enable_thread_tracking: 0
2022/10/18-16:22:49.825062 7f43d25fdcc0                  Options.enable_pipelined_write: 0
2022/10/18-16:22:49.825062 7f43d25fdcc0                  Options.unordered_write: 0
2022/10/18-16:22:49.825063 7f43d25fdcc0         Options.allow_concurrent_memtable_write: 1
2022/10/18-16:22:49.825063 7f43d25fdcc0      Options.enable_write_thread_adaptive_yield: 1
2022/10/18-16:22:49.825064 7f43d25fdcc0             Options.write_thread_max_yield_usec: 100
2022/10/18-16:22:49.825064 7f43d25fdcc0            Options.write_thread_slow_yield_usec: 3
2022/10/18-16:22:49.825065 7f43d25fdcc0                               Options.row_cache: None
2022/10/18-16:22:49.825065 7f43d25fdcc0                              Options.wal_filter: None
2022/10/18-16:22:49.825066 7f43d25fdcc0             Options.avoid_flush_during_recovery: 0
2022/10/18-16:22:49.825066 7f43d25fdcc0             Options.allow_ingest_behind: 0
2022/10/18-16:22:49.825067 7f43d25fdcc0             Options.preserve_deletes: 0
2022/10/18-16:22:49.825067 7f43d25fdcc0             Options.two_write_queues: 0
2022/10/18-16:22:49.825068 7f43d25fdcc0             Options.manual_wal_flush: 0
2022/10/18-16:22:49.825068 7f43d25fdcc0             Options.atomic_flush: 0
2022/10/18-16:22:49.825068 7f43d25fdcc0             Options.avoid_unnecessary_blocking_io: 0
2022/10/18-16:22:49.825069 7f43d25fdcc0                 Options.persist_stats_to_disk: 0
2022/10/18-16:22:49.825069 7f43d25fdcc0                 Options.write_dbid_to_manifest: 0
2022/10/18-16:22:49.825070 7f43d25fdcc0                 Options.log_readahead_size: 0
2022/10/18-16:22:49.825070 7f43d25fdcc0                 Options.file_checksum_gen_factory: Unknown
2022/10/18-16:22:49.825071 7f43d25fdcc0                 Options.best_efforts_recovery: 0
2022/10/18-16:22:49.825071 7f43d25fdcc0                Options.max_bgerror_resume_count: 2147483647
2022/10/18-16:22:49.825072 7f43d25fdcc0            Options.bgerror_resume_retry_interval: 1000000
2022/10/18-16:22:49.825072 7f43d25fdcc0             Options.allow_data_in_errors: 0
2022/10/18-16:22:49.825073 7f43d25fdcc0             Options.db_host_id: __hostname__
2022/10/18-16:22:49.825073 7f43d25fdcc0             Options.max_background_jobs: 2
2022/10/18-16:22:49.825074 7f43d25fdcc0             Options.max_background_compactions: -1
2022/10/18-16:22:49.825074 7f43d25fdcc0             Options.max_subcompactions: 1
2022/10/18-16:22:49.825075 7f43d25fdcc0             Options.avoid_flush_during_shutdown: 0
2022/10/18-16:22:49.825075 7f43d25fdcc0           Options.writable_file_max_buffer_size: 1048576
2022/10/18-16:22:49.825076 7f43d25fdcc0             Options.delayed_write_rate : 16777216
2022/10/18-16:22:49.825076 7f43d25fdcc0             Options.max_total_wal_size: 0
2022/10/18-16:22:49.825077 7f43d25fdcc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/18-16:22:49.825077 7f43d25fdcc0                   Options.stats_dump_period_sec: 600
2022/10/18-16:22:49.825078 7f43d25fdcc0                 Options.stats_persist_period_sec: 600
2022/10/18-16:22:49.825078 7f43d25fdcc0                 Options.stats_history_buffer_size: 1048576
2022/10/18-16:22:49.825079 7f43d25fdcc0                          Options.max_open_files: -1
2022/10/18-16:22:49.825079 7f43d25fdcc0                          Options.bytes_per_sync: 0
2022/10/18-16:22:49.825080 7f43d25fdcc0                      Options.wal_bytes_per_sync: 0
2022/10/18-16:22:49.825080 7f43d25fdcc0                   Options.strict_bytes_per_sync: 0
2022/10/18-16:22:49.825101 7f43d25fdcc0       Options.compaction_readahead_size: 0
2022/10/18-16:22:49.825103 7f43d25fdcc0                  Options.max_background_flushes: -1
2022/10/18-16:22:49.825104 7f43d25fdcc0 Compression algorithms supported:
2022/10/18-16:22:49.825105 7f43d25fdcc0 	kZSTDNotFinalCompression supported: 1
2022/10/18-16:22:49.825106 7f43d25fdcc0 	kZSTD supported: 1
2022/10/18-16:22:49.825106 7f43d25fdcc0 	kXpressCompression supported: 0
2022/10/18-16:22:49.825107 7f43d25fdcc0 	kLZ4HCCompression supported: 1
2022/10/18-16:22:49.825107 7f43d25fdcc0 	kLZ4Compression supported: 1
2022/10/18-16:22:49.825108 7f43d25fdcc0 	kBZip2Compression supported: 1
2022/10/18-16:22:49.825108 7f43d25fdcc0 	kZlibCompression supported: 1
2022/10/18-16:22:49.825109 7f43d25fdcc0 	kSnappyCompression supported: 1
2022/10/18-16:22:49.825111 7f43d25fdcc0 Fast CRC32 supported: Supported on x86
2022/10/18-16:22:49.825141 7f43d25fdcc0 [db/version_set.cc:4758] Recovering from manifest file: /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2022/10/18-16:22:49.825196 7f43d25fdcc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/10/18-16:22:49.825197 7f43d25fdcc0               Options.comparator: leveldb.BytewiseComparator
2022/10/18-16:22:49.825198 7f43d25fdcc0           Options.merge_operator: None
2022/10/18-16:22:49.825198 7f43d25fdcc0        Options.compaction_filter: None
2022/10/18-16:22:49.825199 7f43d25fdcc0        Options.compaction_filter_factory: None
2022/10/18-16:22:49.825199 7f43d25fdcc0  Options.sst_partitioner_factory: None
2022/10/18-16:22:49.825200 7f43d25fdcc0         Options.memtable_factory: SkipListFactory
2022/10/18-16:22:49.825200 7f43d25fdcc0            Options.table_factory: BlockBasedTable
2022/10/18-16:22:49.825212 7f43d25fdcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dccda5910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dcce6a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/18-16:22:49.825213 7f43d25fdcc0        Options.write_buffer_size: 67108864
2022/10/18-16:22:49.825213 7f43d25fdcc0  Options.max_write_buffer_number: 2
2022/10/18-16:22:49.825214 7f43d25fdcc0          Options.compression: Snappy
2022/10/18-16:22:49.825214 7f43d25fdcc0                  Options.bottommost_compression: Disabled
2022/10/18-16:22:49.825215 7f43d25fdcc0       Options.prefix_extractor: nullptr
2022/10/18-16:22:49.825215 7f43d25fdcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/18-16:22:49.825216 7f43d25fdcc0             Options.num_levels: 7
2022/10/18-16:22:49.825216 7f43d25fdcc0        Options.min_write_buffer_number_to_merge: 1
2022/10/18-16:22:49.825217 7f43d25fdcc0     Options.max_write_buffer_number_to_maintain: 0
2022/10/18-16:22:49.825217 7f43d25fdcc0     Options.max_write_buffer_size_to_maintain: 0
2022/10/18-16:22:49.825218 7f43d25fdcc0            Options.bottommost_compression_opts.window_bits: -14
2022/10/18-16:22:49.825218 7f43d25fdcc0                  Options.bottommost_compression_opts.level: 32767
2022/10/18-16:22:49.825219 7f43d25fdcc0               Options.bottommost_compression_opts.strategy: 0
2022/10/18-16:22:49.825241 7f43d25fdcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/18-16:22:49.825243 7f43d25fdcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/18-16:22:49.825243 7f43d25fdcc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/18-16:22:49.825244 7f43d25fdcc0                  Options.bottommost_compression_opts.enabled: false
2022/10/18-16:22:49.825245 7f43d25fdcc0            Options.compression_opts.window_bits: -14
2022/10/18-16:22:49.825245 7f43d25fdcc0                  Options.compression_opts.level: 32767
2022/10/18-16:22:49.825246 7f43d25fdcc0               Options.compression_opts.strategy: 0
2022/10/18-16:22:49.825246 7f43d25fdcc0         Options.compression_opts.max_dict_bytes: 0
2022/10/18-16:22:49.825247 7f43d25fdcc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/18-16:22:49.825247 7f43d25fdcc0         Options.compression_opts.parallel_threads: 1
2022/10/18-16:22:49.825248 7f43d25fdcc0                  Options.compression_opts.enabled: false
2022/10/18-16:22:49.825248 7f43d25fdcc0      Options.level0_file_num_compaction_trigger: 4
2022/10/18-16:22:49.825249 7f43d25fdcc0          Options.level0_slowdown_writes_trigger: 20
2022/10/18-16:22:49.825249 7f43d25fdcc0              Options.level0_stop_writes_trigger: 36
2022/10/18-16:22:49.825250 7f43d25fdcc0                   Options.target_file_size_base: 67108864
2022/10/18-16:22:49.825250 7f43d25fdcc0             Options.target_file_size_multiplier: 1
2022/10/18-16:22:49.825251 7f43d25fdcc0                Options.max_bytes_for_level_base: 268435456
2022/10/18-16:22:49.825251 7f43d25fdcc0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/18-16:22:49.825252 7f43d25fdcc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/18-16:22:49.825253 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/18-16:22:49.825254 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/18-16:22:49.825254 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/18-16:22:49.825255 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/18-16:22:49.825255 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/18-16:22:49.825256 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/18-16:22:49.825256 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/18-16:22:49.825257 7f43d25fdcc0       Options.max_sequential_skip_in_iterations: 8
2022/10/18-16:22:49.825257 7f43d25fdcc0                    Options.max_compaction_bytes: 1677721600
2022/10/18-16:22:49.825258 7f43d25fdcc0                        Options.arena_block_size: 8388608
2022/10/18-16:22:49.825258 7f43d25fdcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/18-16:22:49.825259 7f43d25fdcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/18-16:22:49.825259 7f43d25fdcc0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/18-16:22:49.825260 7f43d25fdcc0                Options.disable_auto_compactions: 0
2022/10/18-16:22:49.825261 7f43d25fdcc0                        Options.compaction_style: kCompactionStyleLevel
2022/10/18-16:22:49.825261 7f43d25fdcc0                          Options.compaction_pri: kMinOverlappingRatio
2022/10/18-16:22:49.825262 7f43d25fdcc0 Options.compaction_options_universal.size_ratio: 1
2022/10/18-16:22:49.825262 7f43d25fdcc0 Options.compaction_options_universal.min_merge_width: 2
2022/10/18-16:22:49.825263 7f43d25fdcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/18-16:22:49.825263 7f43d25fdcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/18-16:22:49.825264 7f43d25fdcc0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/18-16:22:49.825265 7f43d25fdcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/18-16:22:49.825265 7f43d25fdcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/18-16:22:49.825286 7f43d25fdcc0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/18-16:22:49.825291 7f43d25fdcc0                   Options.table_properties_collectors: 
2022/10/18-16:22:49.825292 7f43d25fdcc0                   Options.inplace_update_support: 0
2022/10/18-16:22:49.825292 7f43d25fdcc0                 Options.inplace_update_num_locks: 10000
2022/10/18-16:22:49.825293 7f43d25fdcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/18-16:22:49.825294 7f43d25fdcc0               Options.memtable_whole_key_filtering: 0
2022/10/18-16:22:49.825295 7f43d25fdcc0   Options.memtable_huge_page_size: 0
2022/10/18-16:22:49.825295 7f43d25fdcc0                           Options.bloom_locality: 0
2022/10/18-16:22:49.825296 7f43d25fdcc0                    Options.max_successive_merges: 0
2022/10/18-16:22:49.825296 7f43d25fdcc0                Options.optimize_filters_for_hits: 0
2022/10/18-16:22:49.825297 7f43d25fdcc0                Options.paranoid_file_checks: 0
2022/10/18-16:22:49.825297 7f43d25fdcc0                Options.force_consistency_checks: 1
2022/10/18-16:22:49.825298 7f43d25fdcc0                Options.report_bg_io_stats: 0
2022/10/18-16:22:49.825298 7f43d25fdcc0                               Options.ttl: 2592000
2022/10/18-16:22:49.825299 7f43d25fdcc0          Options.periodic_compaction_seconds: 0
2022/10/18-16:22:49.825299 7f43d25fdcc0                    Options.enable_blob_files: false
2022/10/18-16:22:49.825300 7f43d25fdcc0                        Options.min_blob_size: 0
2022/10/18-16:22:49.825300 7f43d25fdcc0                       Options.blob_file_size: 268435456
2022/10/18-16:22:49.825301 7f43d25fdcc0                Options.blob_compression_type: NoCompression
2022/10/18-16:22:49.825301 7f43d25fdcc0       Options.enable_blob_garbage_collection: false
2022/10/18-16:22:49.825302 7f43d25fdcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/18-16:22:49.825338 7f43d25fdcc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/10/18-16:22:49.825340 7f43d25fdcc0               Options.comparator: leveldb.BytewiseComparator
2022/10/18-16:22:49.825341 7f43d25fdcc0           Options.merge_operator: None
2022/10/18-16:22:49.825342 7f43d25fdcc0        Options.compaction_filter: filter_outdated
2022/10/18-16:22:49.825342 7f43d25fdcc0        Options.compaction_filter_factory: None
2022/10/18-16:22:49.825343 7f43d25fdcc0  Options.sst_partitioner_factory: None
2022/10/18-16:22:49.825343 7f43d25fdcc0         Options.memtable_factory: SkipListFactory
2022/10/18-16:22:49.825344 7f43d25fdcc0            Options.table_factory: BlockBasedTable
2022/10/18-16:22:49.825354 7f43d25fdcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dccd94550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dcce65f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/18-16:22:49.825355 7f43d25fdcc0        Options.write_buffer_size: 67108864
2022/10/18-16:22:49.825355 7f43d25fdcc0  Options.max_write_buffer_number: 2
2022/10/18-16:22:49.825356 7f43d25fdcc0          Options.compression: NoCompression
2022/10/18-16:22:49.825356 7f43d25fdcc0                  Options.bottommost_compression: Disabled
2022/10/18-16:22:49.825377 7f43d25fdcc0       Options.prefix_extractor: nullptr
2022/10/18-16:22:49.825379 7f43d25fdcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/18-16:22:49.825379 7f43d25fdcc0             Options.num_levels: 7
2022/10/18-16:22:49.825380 7f43d25fdcc0        Options.min_write_buffer_number_to_merge: 1
2022/10/18-16:22:49.825381 7f43d25fdcc0     Options.max_write_buffer_number_to_maintain: 0
2022/10/18-16:22:49.825381 7f43d25fdcc0     Options.max_write_buffer_size_to_maintain: 0
2022/10/18-16:22:49.825382 7f43d25fdcc0            Options.bottommost_compression_opts.window_bits: -14
2022/10/18-16:22:49.825382 7f43d25fdcc0                  Options.bottommost_compression_opts.level: 32767
2022/10/18-16:22:49.825383 7f43d25fdcc0               Options.bottommost_compression_opts.strategy: 0
2022/10/18-16:22:49.825383 7f43d25fdcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/18-16:22:49.825383 7f43d25fdcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/18-16:22:49.825384 7f43d25fdcc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/18-16:22:49.825384 7f43d25fdcc0                  Options.bottommost_compression_opts.enabled: false
2022/10/18-16:22:49.825385 7f43d25fdcc0            Options.compression_opts.window_bits: -14
2022/10/18-16:22:49.825385 7f43d25fdcc0                  Options.compression_opts.level: 32767
2022/10/18-16:22:49.825386 7f43d25fdcc0               Options.compression_opts.strategy: 0
2022/10/18-16:22:49.825386 7f43d25fdcc0         Options.compression_opts.max_dict_bytes: 0
2022/10/18-16:22:49.825387 7f43d25fdcc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/18-16:22:49.825387 7f43d25fdcc0         Options.compression_opts.parallel_threads: 1
2022/10/18-16:22:49.825388 7f43d25fdcc0                  Options.compression_opts.enabled: false
2022/10/18-16:22:49.825388 7f43d25fdcc0      Options.level0_file_num_compaction_trigger: 4
2022/10/18-16:22:49.825389 7f43d25fdcc0          Options.level0_slowdown_writes_trigger: 20
2022/10/18-16:22:49.825389 7f43d25fdcc0              Options.level0_stop_writes_trigger: 36
2022/10/18-16:22:49.825390 7f43d25fdcc0                   Options.target_file_size_base: 67108864
2022/10/18-16:22:49.825390 7f43d25fdcc0             Options.target_file_size_multiplier: 1
2022/10/18-16:22:49.825391 7f43d25fdcc0                Options.max_bytes_for_level_base: 268435456
2022/10/18-16:22:49.825391 7f43d25fdcc0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/18-16:22:49.825392 7f43d25fdcc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/18-16:22:49.825393 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/18-16:22:49.825393 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/18-16:22:49.825394 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/18-16:22:49.825394 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/18-16:22:49.825395 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/18-16:22:49.825395 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/18-16:22:49.825396 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/18-16:22:49.825396 7f43d25fdcc0       Options.max_sequential_skip_in_iterations: 8
2022/10/18-16:22:49.825397 7f43d25fdcc0                    Options.max_compaction_bytes: 1677721600
2022/10/18-16:22:49.825397 7f43d25fdcc0                        Options.arena_block_size: 8388608
2022/10/18-16:22:49.825398 7f43d25fdcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/18-16:22:49.825398 7f43d25fdcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/18-16:22:49.825399 7f43d25fdcc0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/18-16:22:49.825399 7f43d25fdcc0                Options.disable_auto_compactions: 1
2022/10/18-16:22:49.825400 7f43d25fdcc0                        Options.compaction_style: kCompactionStyleLevel
2022/10/18-16:22:49.825421 7f43d25fdcc0                          Options.compaction_pri: kMinOverlappingRatio
2022/10/18-16:22:49.825423 7f43d25fdcc0 Options.compaction_options_universal.size_ratio: 1
2022/10/18-16:22:49.825424 7f43d25fdcc0 Options.compaction_options_universal.min_merge_width: 2
2022/10/18-16:22:49.825424 7f43d25fdcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/18-16:22:49.825425 7f43d25fdcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/18-16:22:49.825425 7f43d25fdcc0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/18-16:22:49.825426 7f43d25fdcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/18-16:22:49.825427 7f43d25fdcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/18-16:22:49.825427 7f43d25fdcc0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/18-16:22:49.825429 7f43d25fdcc0                   Options.table_properties_collectors: 
2022/10/18-16:22:49.825430 7f43d25fdcc0                   Options.inplace_update_support: 0
2022/10/18-16:22:49.825430 7f43d25fdcc0                 Options.inplace_update_num_locks: 10000
2022/10/18-16:22:49.825431 7f43d25fdcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/18-16:22:49.825432 7f43d25fdcc0               Options.memtable_whole_key_filtering: 0
2022/10/18-16:22:49.825432 7f43d25fdcc0   Options.memtable_huge_page_size: 0
2022/10/18-16:22:49.825433 7f43d25fdcc0                           Options.bloom_locality: 0
2022/10/18-16:22:49.825433 7f43d25fdcc0                    Options.max_successive_merges: 0
2022/10/18-16:22:49.825434 7f43d25fdcc0                Options.optimize_filters_for_hits: 0
2022/10/18-16:22:49.825434 7f43d25fdcc0                Options.paranoid_file_checks: 0
2022/10/18-16:22:49.825435 7f43d25fdcc0                Options.force_consistency_checks: 1
2022/10/18-16:22:49.825435 7f43d25fdcc0                Options.report_bg_io_stats: 0
2022/10/18-16:22:49.825436 7f43d25fdcc0                               Options.ttl: 2592000
2022/10/18-16:22:49.825436 7f43d25fdcc0          Options.periodic_compaction_seconds: 2592000
2022/10/18-16:22:49.825437 7f43d25fdcc0                    Options.enable_blob_files: false
2022/10/18-16:22:49.825437 7f43d25fdcc0                        Options.min_blob_size: 0
2022/10/18-16:22:49.825438 7f43d25fdcc0                       Options.blob_file_size: 268435456
2022/10/18-16:22:49.825438 7f43d25fdcc0                Options.blob_compression_type: NoCompression
2022/10/18-16:22:49.825439 7f43d25fdcc0       Options.enable_blob_garbage_collection: false
2022/10/18-16:22:49.825439 7f43d25fdcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/18-16:22:49.825454 7f43d25fdcc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/10/18-16:22:49.825455 7f43d25fdcc0               Options.comparator: leveldb.BytewiseComparator
2022/10/18-16:22:49.825456 7f43d25fdcc0           Options.merge_operator: None
2022/10/18-16:22:49.825456 7f43d25fdcc0        Options.compaction_filter: filter_outdated
2022/10/18-16:22:49.825457 7f43d25fdcc0        Options.compaction_filter_factory: None
2022/10/18-16:22:49.825457 7f43d25fdcc0  Options.sst_partitioner_factory: None
2022/10/18-16:22:49.825458 7f43d25fdcc0         Options.memtable_factory: SkipListFactory
2022/10/18-16:22:49.825458 7f43d25fdcc0            Options.table_factory: BlockBasedTable
2022/10/18-16:22:49.825466 7f43d25fdcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dccf64fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dcce5e2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/18-16:22:49.825488 7f43d25fdcc0        Options.write_buffer_size: 67108864
2022/10/18-16:22:49.825490 7f43d25fdcc0  Options.max_write_buffer_number: 2
2022/10/18-16:22:49.825490 7f43d25fdcc0          Options.compression: NoCompression
2022/10/18-16:22:49.825491 7f43d25fdcc0                  Options.bottommost_compression: Disabled
2022/10/18-16:22:49.825492 7f43d25fdcc0       Options.prefix_extractor: nullptr
2022/10/18-16:22:49.825492 7f43d25fdcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/18-16:22:49.825493 7f43d25fdcc0             Options.num_levels: 7
2022/10/18-16:22:49.825493 7f43d25fdcc0        Options.min_write_buffer_number_to_merge: 1
2022/10/18-16:22:49.825494 7f43d25fdcc0     Options.max_write_buffer_number_to_maintain: 0
2022/10/18-16:22:49.825494 7f43d25fdcc0     Options.max_write_buffer_size_to_maintain: 0
2022/10/18-16:22:49.825495 7f43d25fdcc0            Options.bottommost_compression_opts.window_bits: -14
2022/10/18-16:22:49.825495 7f43d25fdcc0                  Options.bottommost_compression_opts.level: 32767
2022/10/18-16:22:49.825496 7f43d25fdcc0               Options.bottommost_compression_opts.strategy: 0
2022/10/18-16:22:49.825496 7f43d25fdcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/18-16:22:49.825497 7f43d25fdcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/18-16:22:49.825497 7f43d25fdcc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/18-16:22:49.825497 7f43d25fdcc0                  Options.bottommost_compression_opts.enabled: false
2022/10/18-16:22:49.825498 7f43d25fdcc0            Options.compression_opts.window_bits: -14
2022/10/18-16:22:49.825498 7f43d25fdcc0                  Options.compression_opts.level: 32767
2022/10/18-16:22:49.825499 7f43d25fdcc0               Options.compression_opts.strategy: 0
2022/10/18-16:22:49.825499 7f43d25fdcc0         Options.compression_opts.max_dict_bytes: 0
2022/10/18-16:22:49.825500 7f43d25fdcc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/18-16:22:49.825500 7f43d25fdcc0         Options.compression_opts.parallel_threads: 1
2022/10/18-16:22:49.825501 7f43d25fdcc0                  Options.compression_opts.enabled: false
2022/10/18-16:22:49.825501 7f43d25fdcc0      Options.level0_file_num_compaction_trigger: 4
2022/10/18-16:22:49.825502 7f43d25fdcc0          Options.level0_slowdown_writes_trigger: 20
2022/10/18-16:22:49.825502 7f43d25fdcc0              Options.level0_stop_writes_trigger: 36
2022/10/18-16:22:49.825503 7f43d25fdcc0                   Options.target_file_size_base: 67108864
2022/10/18-16:22:49.825503 7f43d25fdcc0             Options.target_file_size_multiplier: 1
2022/10/18-16:22:49.825504 7f43d25fdcc0                Options.max_bytes_for_level_base: 268435456
2022/10/18-16:22:49.825504 7f43d25fdcc0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/18-16:22:49.825505 7f43d25fdcc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/18-16:22:49.825506 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/18-16:22:49.825506 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/18-16:22:49.825507 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/18-16:22:49.825507 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/18-16:22:49.825508 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/18-16:22:49.825508 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/18-16:22:49.825529 7f43d25fdcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/18-16:22:49.825531 7f43d25fdcc0       Options.max_sequential_skip_in_iterations: 8
2022/10/18-16:22:49.825531 7f43d25fdcc0                    Options.max_compaction_bytes: 1677721600
2022/10/18-16:22:49.825532 7f43d25fdcc0                        Options.arena_block_size: 8388608
2022/10/18-16:22:49.825533 7f43d25fdcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/18-16:22:49.825533 7f43d25fdcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/18-16:22:49.825534 7f43d25fdcc0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/18-16:22:49.825534 7f43d25fdcc0                Options.disable_auto_compactions: 1
2022/10/18-16:22:49.825535 7f43d25fdcc0                        Options.compaction_style: kCompactionStyleLevel
2022/10/18-16:22:49.825535 7f43d25fdcc0                          Options.compaction_pri: kMinOverlappingRatio
2022/10/18-16:22:49.825536 7f43d25fdcc0 Options.compaction_options_universal.size_ratio: 1
2022/10/18-16:22:49.825536 7f43d25fdcc0 Options.compaction_options_universal.min_merge_width: 2
2022/10/18-16:22:49.825537 7f43d25fdcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/18-16:22:49.825537 7f43d25fdcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/18-16:22:49.825538 7f43d25fdcc0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/18-16:22:49.825539 7f43d25fdcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/18-16:22:49.825539 7f43d25fdcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/18-16:22:49.825540 7f43d25fdcc0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/18-16:22:49.825541 7f43d25fdcc0                   Options.table_properties_collectors: 
2022/10/18-16:22:49.825542 7f43d25fdcc0                   Options.inplace_update_support: 0
2022/10/18-16:22:49.825542 7f43d25fdcc0                 Options.inplace_update_num_locks: 10000
2022/10/18-16:22:49.825543 7f43d25fdcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/18-16:22:49.825544 7f43d25fdcc0               Options.memtable_whole_key_filtering: 0
2022/10/18-16:22:49.825544 7f43d25fdcc0   Options.memtable_huge_page_size: 0
2022/10/18-16:22:49.825545 7f43d25fdcc0                           Options.bloom_locality: 0
2022/10/18-16:22:49.825545 7f43d25fdcc0                    Options.max_successive_merges: 0
2022/10/18-16:22:49.825546 7f43d25fdcc0                Options.optimize_filters_for_hits: 0
2022/10/18-16:22:49.825546 7f43d25fdcc0                Options.paranoid_file_checks: 0
2022/10/18-16:22:49.825547 7f43d25fdcc0                Options.force_consistency_checks: 1
2022/10/18-16:22:49.825547 7f43d25fdcc0                Options.report_bg_io_stats: 0
2022/10/18-16:22:49.825547 7f43d25fdcc0                               Options.ttl: 2592000
2022/10/18-16:22:49.825548 7f43d25fdcc0          Options.periodic_compaction_seconds: 2592000
2022/10/18-16:22:49.825548 7f43d25fdcc0                    Options.enable_blob_files: false
2022/10/18-16:22:49.825549 7f43d25fdcc0                        Options.min_blob_size: 0
2022/10/18-16:22:49.825549 7f43d25fdcc0                       Options.blob_file_size: 268435456
2022/10/18-16:22:49.825550 7f43d25fdcc0                Options.blob_compression_type: NoCompression
2022/10/18-16:22:49.825550 7f43d25fdcc0       Options.enable_blob_garbage_collection: false
2022/10/18-16:22:49.825551 7f43d25fdcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/18-16:22:49.827337 7f43d25fdcc0 [db/version_set.cc:4798] Recovered from manifest file:/home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/10/18-16:22:49.827365 7f43d25fdcc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/10/18-16:22:49.827367 7f43d25fdcc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 11
2022/10/18-16:22:49.827367 7f43d25fdcc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 14
2022/10/18-16:22:49.827406 7f43d25fdcc0 [db/version_set.cc:4112] Creating manifest 18
2022/10/18-16:22:49.830513 7f43d25fdcc0 EVENT_LOG_v1 {"time_micros": 1666084969830509, "job": 1, "event": "recovery_started", "wal_files": [11, 14]}
2022/10/18-16:22:49.830516 7f43d25fdcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #11 mode 2
2022/10/18-16:22:49.830540 7f43d25fdcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2022/10/18-16:22:49.832082 7f43d25fdcc0 EVENT_LOG_v1 {"time_micros": 1666084969832068, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 113016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111593, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25824, "raw_average_key_size": 48, "raw_value_size": 86524, "raw_average_value_size": 160, "num_data_blocks": 28, "num_entries": 538, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1666084969, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a457d65f-a1d1-4300-aaed-83ecbda84278", "db_session_id": "DJ3JZOPINB8V7K8QO6YE"}}
2022/10/18-16:22:49.833260 7f43d25fdcc0 EVENT_LOG_v1 {"time_micros": 1666084969833248, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 102065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 100679, "index_size": 529, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25776, "raw_average_key_size": 48, "raw_value_size": 75717, "raw_average_value_size": 141, "num_data_blocks": 26, "num_entries": 537, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1666084969, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a457d65f-a1d1-4300-aaed-83ecbda84278", "db_session_id": "DJ3JZOPINB8V7K8QO6YE"}}
2022/10/18-16:22:49.833442 7f43d25fdcc0 [db/version_set.cc:4112] Creating manifest 21
2022/10/18-16:22:49.836859 7f43d25fdcc0 EVENT_LOG_v1 {"time_micros": 1666084969836856, "job": 1, "event": "recovery_finished"}
2022/10/18-16:22:49.837127 7f43d25fdcc0 [file/delete_scheduler.cc:74] Deleted file /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-16:22:49.837171 7f43d25fdcc0 [file/delete_scheduler.cc:74] Deleted file /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-16:22:49.839550 7f43d25fdcc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x563dccdc22a0
2022/10/18-16:22:49.839572 7f43d25fdcc0 DB pointer 0x563dcceb58c0
2022/10/18-16:22:50.149282 7f42cbbff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/10/18-16:22:50.149695 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.149687) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000002580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/10/18-16:22:50.149698 7f43a75ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/10/18-16:22:50.149703 7f43a75ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [19(110KB)]
2022/10/18-16:22:50.149733 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970149718, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 113016}
2022/10/18-16:22:50.152527 7f43a75ff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #25: 40 keys, 9091 bytes
2022/10/18-16:22:50.153056 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970152556, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 9091, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8142, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 48, "raw_value_size": 6280, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 40, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1666084969, "oldest_key_time": 0, "file_creation_time": 1666084970, "db_id": "a457d65f-a1d1-4300-aaed-83ecbda84278", "db_session_id": "DJ3JZOPINB8V7K8QO6YE"}}
2022/10/18-16:22:50.154642 7f43a75ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 9091 bytes
2022/10/18-16:22:50.157436 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.157369) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 33.7 rd, 2.7 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 538, records dropped: 498 output_compression: NoCompression
2022/10/18-16:22:50.157443 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.157397) EVENT_LOG_v1 {"time_micros": 1666084970157387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3353, "compaction_time_cpu_micros": 889, "output_level": 1, "num_output_files": 1, "total_output_size": 9091, "num_input_records": 538, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/10/18-16:22:50.157561 7f43a75ff700 [file/delete_scheduler.cc:74] Deleted file /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-16:22:50.157574 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970157571, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/10/18-16:22:50.157621 7f42cbbff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/10/18-16:22:50.157680 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.157673) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000002580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/10/18-16:22:50.157683 7f43a75ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/10/18-16:22:50.157688 7f43a75ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [13(1396B)]
2022/10/18-16:22:50.157699 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970157692, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1396}
2022/10/18-16:22:50.158759 7f43a75ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/10/18-16:22:50.160147 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.160109) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 49.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/10/18-16:22:50.160152 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.160127) EVENT_LOG_v1 {"time_micros": 1666084970160122, "job": 4, "event": "compaction_finished", "compaction_time_micros": 28, "compaction_time_cpu_micros": 25, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/18-16:22:50.160228 7f43a75ff700 [file/delete_scheduler.cc:74] Deleted file /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-16:22:50.160237 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970160235, "job": 4, "event": "table_file_deletion", "file_number": 13}
2022/10/18-16:22:50.160344 7f42cbbff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/10/18-16:22:50.160404 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.160398) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000002580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/10/18-16:22:50.160407 7f43a75ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/10/18-16:22:50.160411 7f43a75ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [20(99KB)]
2022/10/18-16:22:50.160423 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970160416, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [20], "score": -1, "input_data_size": 102065}
2022/10/18-16:22:50.162576 7f43a75ff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #26: 40 keys, 8452 bytes
2022/10/18-16:22:50.162619 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970162598, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 26, "file_size": 8452, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7502, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 48, "raw_value_size": 5640, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 40, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1666084969, "oldest_key_time": 0, "file_creation_time": 1666084970, "db_id": "a457d65f-a1d1-4300-aaed-83ecbda84278", "db_session_id": "DJ3JZOPINB8V7K8QO6YE"}}
2022/10/18-16:22:50.163657 7f43a75ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 8452 bytes
2022/10/18-16:22:50.164664 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.164620) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 46.0 rd, 3.8 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 537, records dropped: 497 output_compression: NoCompression
2022/10/18-16:22:50.164669 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.164638) EVENT_LOG_v1 {"time_micros": 1666084970164632, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2217, "compaction_time_cpu_micros": 735, "output_level": 1, "num_output_files": 1, "total_output_size": 8452, "num_input_records": 537, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/10/18-16:22:50.164773 7f43a75ff700 [file/delete_scheduler.cc:74] Deleted file /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-16:22:50.164784 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970164782, "job": 5, "event": "table_file_deletion", "file_number": 20}
2022/10/18-16:22:50.164840 7f42cbbff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/10/18-16:22:50.164937 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.164931) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000002580000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/10/18-16:22:50.164940 7f43a75ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/10/18-16:22:50.164944 7f43a75ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [16(1510B)]
2022/10/18-16:22:50.164955 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970164949, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1510}
2022/10/18-16:22:50.166084 7f43a75ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/10/18-16:22:50.167183 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.167149) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/10/18-16:22:50.167188 7f43a75ff700 (Original Log Time 2022/10/18-16:22:50.167164) EVENT_LOG_v1 {"time_micros": 1666084970167159, "job": 6, "event": "compaction_finished", "compaction_time_micros": 25, "compaction_time_cpu_micros": 22, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/18-16:22:50.167259 7f43a75ff700 [file/delete_scheduler.cc:74] Deleted file /home/prakai/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/18-16:22:50.167269 7f43a75ff700 EVENT_LOG_v1 {"time_micros": 1666084970167267, "job": 6, "event": "table_file_deletion", "file_number": 16}
2022/10/18-16:22:52.839901 7f43927f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/10/18-16:22:52.839940 7f43927f4700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.00              0.00         1    0.001       0      0
  L1      1/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     32.3      2.6      0.00              0.00         2    0.002     540    500
 Sum      1/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     23.7     25.3      0.00              0.00         3    0.002     540    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     23.7     25.3      0.00              0.00         3    0.002     540    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.3      2.6      0.00              0.00         2    0.002     540    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.00              0.00         1    0.001       0      0
  L1      1/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     44.0      3.6      0.00              0.00         2    0.001     540    500
 Sum      1/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     28.9     30.9      0.00              0.00         3    0.001     540    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     28.9     30.9      0.00              0.00         3    0.001     540    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.0      3.6      0.00              0.00         2    0.001     540    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.00              0.00         1    0.001       0      0
  L1      1/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     32.3      2.6      0.00              0.00         2    0.002     540    500
 Sum      1/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     23.7     25.3      0.00              0.00         3    0.002     540    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.3      2.6      0.00              0.00         2    0.002     540    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.00              0.00         1    0.001       0      0
  L1      1/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     44.0      3.6      0.00              0.00         2    0.001     540    500
 Sum      1/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     28.9     30.9      0.00              0.00         3    0.001     540    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.0      3.6      0.00              0.00         2    0.001     540    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
